{
  "manifest": {
    "name": "CCS AI 助手",
    "version": "0.19.0",
    "description": "CCS 基建云平台 AI 助手"
  },
  "agentRuntime": {
    "agentCapabilities": {
      "skillGeneration": true,
      "generativeUi": true,
      "delegation": true
    },
    "multimodal": {
      "imageAttachments": true,
      "pageImageCapture": true
    }
  },
  "sandbox": {
    "downloadedFiles": true,
    "uploadFiles": true,
    "allowHttp": true,
    "allowPrivateHosts": true,
    "capabilities": {
      "fetchData": true
    },
    "documentSurface": true
  },
  "quickPrompts": {
    "limit": 8,
    "items": [
      {
        "id": "qp-summarize",
        "text": {
          "zh": "总结当前页面",
          "en": "Summarize this page"
        },
        "icon": "page"
      },
      {
        "id": "qp-skills",
        "text": {
          "zh": "有哪些可用技能？",
          "en": "What skills are available?"
        },
        "icon": "list"
      }
    ]
  },
  "privacy": {
    "userProfile": true
  },
  "appearance": {
    "theme": "light"
  }
}
